<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/dateAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/libelleAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAvis"
        android:layout_marginStart="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/descriptionAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/libelleAvis"
        android:layout_marginStart="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/medecinAvis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionAvis"
        android:layout_marginStart="10dp"
        android:textColor="#000"/>
</RelativeLayout>